<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="./woctech.css/">
<title>Women of Colour in Tech</title>

<header class="headerStyle">
    <h1>Women of Colour in Tech</h1>
    <h3>This website is dedicated to the achievements of Women of Colour in Technology, we've selected women from the UK, USA and Other Countries for your interest. Please click on the icon to find out more. </h3>
</header>

<main>
    <div class="main1Style"> 
    <ul class="listStyle">
        <h2>
        <li class="itemStyle"><a href="./wotechpg2.html/" target="_blank">
        <img src="/Users/user/Desktop/CFG/WiT/uk.png" alt="UK" height="150" width="150">
    </a></li>
        <li class="itemStyle"><a href="./wotechpg2.html/" target="_blank">
        <img src="/Users/user/Desktop/CFG/WiT/usa.png" alt="USA" height="150" width="150">
        </a></li>
        <li class="itemStyle"><a href="./wotechpg2.html/"  target="_blank">
        <img src="/Users/user/Desktop/CFG/WiT/international.png" alt="NOtherCountries" height="150" width="150">
    </a></li>
    </h3></ul>
    </div>
    

</main>
</html>
